Wizard/MainWindow.xaml

<Window x:Class="Wizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wizard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="780" MinHeight="450" MinWidth="750">
    <Grid>
        <Grid ShowGridLines="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Source="C:\TD\TD-Intern\TD Logo Transparent.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" TextAlignment="Center" Text="Willkommen beim TrustedDecisions GmbH Script Executer" FontSize="25"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="Drücken Sie auf installieren, um das Programm auszuführen!" HorizontalAlignment="Center" FontSize="13"/>
            <Button  Grid.Column="2" Grid.Row="5" Content="Installieren" FontSize="20" x:Name="btnForward" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button  Grid.Column="4" Grid.Row="5" Content="Abbrechen" FontSize="20" x:Name="btnClose" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
