Wizard/WizardWindow.xaml

<Window x:Class="Wizard.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Wizard"
        mc:Ignorable="d"
        Title="Wizard" Height="450" Width="550" MinHeight="450" MinWidth="550">
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True">
            <xctk:WizardPage x:Name="IntroPage" 
                                   Title="Wilkommen beim TD ScriptExecuter Wizard"
                                   Description="Sie werden durch einige Konfigurationen geleitet, um das Programm zu installieren." />
            <xctk:WizardPage x:Name="LicensePage" PageType="Interior"
                                   Title="Lizenz Abfrage"
                                   Description="Bitte geben Sie die bereitgestellte Lizenz ein, um fortzufahren."
                                   NextPage="{Binding ElementName=Page2}"
                                   PreviousPage="{Binding ElementName=IntroPage}">
                <Grid ShowGridLines="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtLicense" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="5,5,25,5"/>
                    <TextBlock x:Name="txtLicenseValidationSucc" Grid.Row="1" Grid.Column="1" Foreground="Green" Text="OK" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,0,-5,0" Visibility="Hidden" />
                    <TextBlock x:Name="txtLicenseValidationFail" Grid.Row="1" Grid.Column="1" Foreground="Red" Text="X" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0" Visibility="Hidden" />
                    <Button x:Name="btnLicenseSubmit" Content="Lizenz abfragen" Margin="5,5,5,5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </xctk:WizardPage>

            <xctk:WizardPage x:Name="CustomInformationPage" PageType="Interior"
                                   Title="Eigene Informationen"
                                   Description="Alle Informationen können vom QMC entnommen werden!">
                <Grid ShowGridLines="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="4" Text="Headname sowie Proxypath müssen aus einem virtuellen QMC Proxy entnommen werden!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Server URL" Grid.Row="1" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtUrl" Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <Label Content="UserID" Grid.Row="3" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtUserId" Grid.Row="3" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <Label Content="Userdirectory" Grid.Row="5" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtUserDirectory" Grid.Row="5" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <Label Content="HeadName" Grid.Row="7" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtxHeadName" Grid.Row="7" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <Label Content="Proxypath" Grid.Row="9" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtProxyPath" Grid.Row="9" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <Label Content="AppID" Grid.Row="11" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtAppId" Grid.Row="11" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center"/>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="Last Page"
                                   Description="This is the last page in the process"
                                   CanFinish="True"/>
        </xctk:Wizard>
    </Grid>
</Window>
